apiVersion: v1
kind: ConfigMap
metadata:
  name: keys
  annotations:
    config.kubernetes.io/local-config: 'true'
data:
  age: age1yt3tfqlfrwdwx0z0ynwplcr6qxcxfaqycuprpmy89nr83ltx74tqdpszlw
  cmd-import-age: |
    # created: 2020-07-18T03:16:47-07:00
    # public key: age1yt3tfqlfrwdwx0z0ynwplcr6qxcxfaqycuprpmy89nr83ltx74tqdpszlw
    AGE-SECRET-KEY-1NJT5YCS2LWU4V4QAJQ6R4JNU7LXPDX602DZ9NUFANVU5GDTGUWCQ5T59M6
