apiVersion: airshipit.org/v1alpha1
kind: VariableCatalogue
metadata:
  labels:
    airshipit.org/deploy-k8s: "false"
  name: fn3-catalogue
data:
  switch: "true"
  param1: "newval1"
  param2: "newval2"
