apiVersion: airshipit.org/v1alpha1
kind: Templater
metadata:
  name: somename
  annotations:
    config.kubernetes.io/function: |
      container:
        image: quay.io/aodinokov/templater-default:v0.0.1
values:
template: |
  {{- $ca := genCA "foo-ca" 365 -}}
  {{- $cert := genSignedCert "foo.com" (list "10.0.0.1" "10.0.0.2") (list "bar.com" "bat.com") 365 $ca -}}
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: notimportant
    annotations:
      config.kubernetes.io/path: x/secrets.yaml
  data:
    password1: {{ derivePassword 1 "long" "password" "user" "example.com"|quote }}
    password2: {{ derivePassword 2 "long" "password" "user" "example.com"|quote }}
    passwordRandom: {{ randAscii 10|quote }}
    passwordRandom1: {{ derivePassword 1 "long" (randAscii 10) "user" "example.com"|quote }}
    ca: {{ $ca.Cert|b64enc|quote }}
    cert: {{ $cert.Cert|b64enc|quote }}
    key: {{ $cert.Key|b64enc|quote}}
