apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../hostgenerator-m3
  - ../../../site/config/hosts
  - ../../../site/config/infra/net/

transformers:
  - putControlPlaneType.yaml
  - ../hostgenerator-m3/replacements
  - cleanup.yaml
